# android-commons

./: README.md  build.gradle  build.gradle.kts
src/androidTest/java/com/fate/core/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/fate/core/: Build.kt  Environment.kt
src/main/java/com/fate/core/libs/: ContextExtensions.kt  DrawableExtensions.kt  Lifecycle.kt  MMKV.kt  NumberExtensions.kt  ViewExtensions.kt  WindowInsetsExtensions.kt
src/main/java/com/fate/core/log/: FakeCrashLibrary.kt  Logger.kt
src/main/kotlin/com/fate/android/coil/: PaletteTransition.kt
src/main/kotlin/com/fate/android/log/: LoggerUtils.kt
src/main/kotlin/com/fate/android/navigation/: navigation.kt  screen.kt
src/test/java/com/fate/core/: ExampleUnitTest.kt
