import com.fate.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion Libs.Androidx.Compose.version
//        kotlinCompilerVersion Libs.Kotlin.version
//    }
}

dependencies {
    testImplementation Test.junit
    androidTestImplementation Test.espressoCore
    androidTestImplementation Test.Ext.junit
    implementation Libs.Dagger.hilt
    kapt Libs.Dagger.Apt.hilt
    implementation Libs.Coroutines.coroutines
    implementation Libs.Androidx.Lifecycle.common_java8
    implementation Libs.Androidx.Lifecycle.runtime
    implementation Libs.Androidx.DataStore.data_store_core
    implementation Libs.Log.timber
    implementation Libs.TENCENT.mmkv

}